<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>Profile of Brazilian Electors in 2018</title>
	<link rel="stylesheet" href="static/index.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/index.js"></script>
</head>

<body>



	<div id="bg">
	</div>

	<div id="panel">
		<img class="photo" id="bolsonaro" src="static/images/bolsonaro.jpg"></img>
		<img class="photo" id="haddad" src="static/images/haddad.jpg"></img>
		<img class="photo" id="ciro" src="static/images/ciro.jpg"></img>
		<img class="photo" id="marina" src="static/images/marina.jpg"></img>
		<img class="photo" id="alckmin" src="static/images/alckmin.jpg"></img>
	</div>

	<div id="extra">
		<p class="text">Conservative</p>
		<img id="arrow" src="static/images/arrow.png"></img>
		<p class="text">Leftist</p>
	</div>

	<div id="controller">
		<img class="icon" id="bolsonaro-icon" src="static/images/bolsonaro-icon.jpg"></img>
		<img class="icon" id="alckmin-icon" src="static/images/alckmin-icon.jpg"></img>
		<img class="icon" id="marina-icon" src="static/images/marina-icon.jpg"></img>
		<img class="icon" id="ciro-icon" src="static/images/ciro-icon.jpg"></img>
		<img class="icon" id="haddad-icon" src="static/images/haddad-icon.jpg"></img>
	</div>

</body>

</html>